" Vim syntax file
" Language:		Progress OpenEdge ABL
" Filename extensions:	*.p (collides with Pascal),
"			*.i (collides with assembler)
"			*.w (collides with cweb)
"			*.cls
" Maintainer:		Egor Komissarov		<komissarex@gmail.com>
" Contributors:		Chris Ruprecht		<chrisSPAXY@cdrbill.com> Remove SPAXY spam block
" 			Philip Uren		<philuSPAXY@ieee.org>
" 		        Matthew Stickney	<mtstickneySPAXY@gmail.com>
"			Mikhail Kuperblum	<mikhailSPAXY@whasup.com>
"			John Florian		<jflorianSPAXY@voyager.net>

" For version 5.x: Clear all syntax item
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
	syntax clear
elseif exists("b:current_syntax")
	finish
endif

let s:cpo_save = &cpo
set cpo&vim

if version >= 600
  setlocal iskeyword=@,48-57,_,-,!,#,$,%,&
else
  set iskeyword=@,48-57,_,-,!,#,$,%,&
endif

" The Progress editor doesn't cope with tabs very well.
set expandtab tabstop=4

syn case ignore

" Progress Blocks of code and mismatched "end." errors.
syn match   ProgressEndError		"\<end\>"
syn region ProgressDoBlock transparent matchgroup=ProgressDo start="\<do\>" matchgroup=ProgressDo end="\<end\>" contains=ALLBUT,ProgressProcedure,ProgressFunction
syn region ProgressForBlock transparent matchgroup=ProgressFor start="\<for\>" matchgroup=ProgressFor end="\<end\>" contains=ALLBUT,ProgressProcedure,ProgressFunction
syn region ProgressRepeatBlock transparent matchgroup=ProgressRepeat start="\<repeat\>" matchgroup=ProgressRepeat end="\<end\>" contains=ALLBUT,ProgressProcedure,ProgressFunction
syn region ProgressCaseBlock transparent matchgroup=ProgressCase start="\<case\>" matchgroup=ProgressCase end="\<end\scase\>\|\<end\>" contains=ALLBUT,ProgressProcedure,ProgressFunction

" These are Progress reserved words,
" and they could go in ProgressReserved,
" but I found it more helpful to highlight them in a different color.
syn keyword ProgressConditional	if else then when otherwise
syn keyword ProgressFor				each where

" Make those TODO and debugging notes stand out!
syn keyword ProgressTodo			contained	TODO BUG FIX
syn keyword ProgressDebug			contained	DEBUG
syn keyword ProgressDebug			debugger

syn keyword ProgressFunction	PROCEDURE FUNCTION

syn keyword ProgressReserved	* + , - . / : < = > ? @ ACCUM[ULATE] ACTIVE-FORM ACTIVE-WINDOW ADD ALIAS ALL ALTER AMBIG[UOUS] ANALYZ[E] AND ANY APPLY AS ASC[ENDING] ASSIGN ASYNCHRONOUS AT ATTR[-SPACE]
syn keyword ProgressReserved	AUDIT-CONTROL AUDIT-POLICY AUTHORIZATION AUTO-RET[URN] AVAIL[ABLE] BACK[GROUND] BEFORE-H[IDE] BEGINS BELL BETWEEN BIG-ENDIAN BLANK BREAK BTOS BUFFER-COMP[ARE] BUFFER-COPY BY BY-POINTER
syn keyword ProgressReserved	BY-VARIANT-POINT[ER] CALL CAN-DO CAN-FIND CASE CASE-SEN[SITIVE] CAST CENTER[ED] CHECK CHR CLEAR CLIPBOARD CODEBASE-LOCATOR COLON COLOR COLUMN-LAB[EL] COL[UMNS] COM-SELF COMPILER COMPONENT-SELF
syn keyword ProgressReserved	CONNECTED CONTROL COPY-LOB COUNT-OF CPSTREAM CREATE CTOS CURRENT CURRENT-CHANGED CURRENT-LANG[UAGE] CURRENT-WINDOW CURRENT_DATE CURS[OR] DATABASE DATASERVERS DATASET DATASET-HANDLE
syn keyword ProgressReserved	DB-REMOTE-HOST DBCODEPAGE DBCOLLATION DBNAME DBPARAM DBREST[RICTIONS] DBTASKID DBTYPE DBVERS[ION] DDE DEBLANK DEBUG-LIST DEBUGGER DECIMALS DECLARE DEFAULT DEFAULT-NOXL[ATE] DEFAULT-WINDOW
syn keyword ProgressReserved	DEF[INE] DELETE DELIMITER DESC[ENDING] DICT[IONARY] DISABLE DISCON[NECT] DISP[LAY] DISTINCT DLL-CALL-TYPE DO DOS DOWN DROP DSLOG-MANAGER DYNAMIC-CAST DYNAMIC-FUNC[TION] DYNAMIC-INVOKE
syn keyword ProgressReserved	DYNAMIC-NEW DYNAMIC-PROPERTY EACH EDITING ELSE ENABLE ENCODE END ENTRY ERROR-STAT[US] ESCAPE ETIME EVENT-PROCEDURE EXCEPT EXCLUSIVE[-LOCK] EXCLUSIVE-WEB[-USER] EXISTS EXPORT FALSE
syn keyword ProgressReserved	FALSE-LEAKS FETCH FIELD[S] FILE-INFO[RMATION] FILL FIND FIND-CASE-SENSITIVE FIND-GLOBAL FIND-NEXT-OCCURRENCE FIND-PREV-OCCURRENCE FIND-SELECT FIND-WRAP-AROUND FIRST FIRST-OF FOCUS FONT FOR
syn keyword ProgressReserved	FORM[AT] FRAM[E] FRAME-COL FRAME-DB FRAME-DOWN FRAME-FIELD FRAME-FILE FRAME-INDE[X] FRAME-LINE FRAME-NAME FRAME-ROW FRAME-VAL[UE] FROM FROM-C[HARS] FROM-P[IXELS] FROMNOREORDER
syn keyword ProgressReserved	FUNCTION-CALL-TYPE GATEWAY[S] GET-ATTR-CALL-TYPE GET-BYTE GET-CODEPAGE[S] GET-COLL[ATIONS] GET-COLUMN GET-ERROR-COLUMN GET-ERROR-ROW GET-FILE-NAME GET-FILE-OFFSE[T] GET-KEY-VAL[UE]
syn keyword ProgressReserved	GET-MESSAGE-TYPE GET-ROW GETBYTE GLOBAL GO-ON GO-PEND[ING] GRANT GRAPHIC-E[DGE] GROUP HAVING HEADER HELP HIDE HOST-BYTE-ORDER IF IMPORT IN INDEX INDICATOR INPUT INPUT-O[UTPUT] INSERT INTO IS
syn keyword ProgressReserved	IS-ATTR[-SPACE] JOIN KBLABEL KEY-CODE KEY-FUNC[TION] KEY-LABEL KEYCODE KEYFUNC[TION] KEYLABEL KEYS KEYWORD LABEL LAST LAST-EVEN[T] LAST-KEY LAST-OF LASTKEY LDBNAME LEAK-DETECTION LEAVE LIBRARY
syn keyword ProgressReserved	LIKE LIKE-SEQUENTIAL LINE-COUNT[ER] LISTI[NG] LITTLE-ENDIAN LOCKED LOG-MANAGER LOOKUP MACHINE-CLASS MAP MEMBER MESSAGE MESSAGE-LINES MOUSE MPE NEW NEXT NEXT-PROMPT NO NO-ATTR[-SPACE]
syn keyword ProgressReserved	NO-ERROR NO-F[ILL] NO-HELP NO-HIDE NO-LABEL[S] NO-LOBS NO-LOCK NO-MAP NO-MES[SAGE] NO-PAUSE NO-PREFE[TCH] NO-RETURN-VAL[UE] NO-UNDO NO-VAL[IDATE] NO-WAIT NOT NOW NULL NUM-ALI[ASES]
syn keyword ProgressReserved	NUM-DBS NUM-ENTRIES OF OFF OLD ON OPEN OPSYS OPTION OR OS-APPEND OS-COMMAND OS-COPY OS-CREATE-DIR OS-DELETE OS-DIR OS-DRIVE[S] OS-ERROR OS-RENAME OS2 OS400 OTHERWISE OUTPUT OVERLAY PAGE
syn keyword ProgressReserved	PAGE-BOT[TOM] PAGE-NUM[BER] PAGE-TOP PARAM[ETER] PASSWORD-FIELD PAUSE PDBNAME PERSIST[ENT] PIXELS PREPROC[ESS] PRIVILEGES PROC-HA[NDLE] PROC-ST[ATUS] PROCEDURE-CALL-TYPE PROCESS PROFILER
syn keyword ProgressReserved	PROGRAM-NAME PROGRESS PROMPT[-FOR] PROMSGS PROPATH PROVERS[ION] PUBLISH PUT PUT-BYTE PUT-KEY-VAL[UE] PUTBYTE QUERY QUERY-TUNING QUIT R-INDEX RCODE-INFO[RMATION] READ-AVAILABLE READ-EXACT-NUM
syn keyword ProgressReserved	READKEY RECID RECORD-LEN[GTH] RECT[ANGLE] RELEASE REPEAT REPOSITION RETAIN RETRY RETURN RETURN-VAL[UE] REVERT REVOKE ROW-CREATED ROW-DELETED ROW-MODIFIED ROW-UNMODIFIED RUN SAVE
syn keyword ProgressReserved	SAX-COMPLE[TE] SAX-PARSER-ERROR SAX-RUNNING SAX-UNINITIALIZED SAX-WRITE-BEGIN SAX-WRITE-COMPLETE SAX-WRITE-CONTENT SAX-WRITE-ELEMENT SAX-WRITE-ERROR SAX-WRITE-IDLE SAX-WRITE-TAG SCHEMA SCREEN
syn keyword ProgressReserved	SCREEN-IO SCREEN-LINES SCROLL SDBNAME SEARCH SEARCH-SELF SEARCH-TARGET SECURITY-POLICY SEEK SELECT SELF SESSION SET SET-ATTR-CALL-TYPE SETUSER[ID] SHARE[-LOCK] SHARED SHOW-STAT[S]
syn keyword ProgressReserved	SINGLE-RUN SKIP SKIP-GROUP-DUPLICATES SOME SOURCE-PROCEDURE SPACE STATUS STOMP-DETECTION STOMP-FREQUENCY STOP-AFTER STREAM STREAM-HANDLE STREAM-IO STRING-XREF SUBSCRIBE SUPER SYSTEM-DIALOG
syn keyword ProgressReserved	TABLE TABLE-HANDLE TARGET-PROCEDURE TENANT-WHERE TERM[INAL] TEXT TEXT-CURSOR TEXT-SEG[-GROWTH] THEN THIS-OBJECT THIS-PROCEDURE TIME TITLE TO TODAY TOP-ONLY TRANS[ACTION] TRIGGER
syn keyword ProgressReserved	TRIGGERS TRIM TRUE UNDERL[INE] UNDO UNFORM[ATTED] UNION UNIQUE UNIX UNLESS-HIDDEN UNSUBSCRIBE UP UPDATE USE-INDEX USE-REVVIDEO USE-UNDERLINE USER[ID] USING V6FRAME VALUE VALUES VIEW
syn keyword ProgressReserved	VIEW-AS VMS WAIT-FOR WEB-CON[TEXT] WHEN WHERE WHILE WINDOW WINDOW-DELAYED-MIN[IMIZE] WINDOW-MAXIM[IZED] WINDOW-MINIM[IZED] WINDOW-NORMAL WITH WORK-TAB[LE] WORKFILE WRITE XCODE
syn keyword ProgressReserved	XCODE-SESSION-KEY XREF XREF-XML YES ^ _CBIT _CONTROL _LIST _MEMORY _MSG _PCONTROL _SERIAL[-NUM] _TRACE 

" Strings. Handles embedded quotes.
" Note that, for some reason, Progress doesn't use the backslash, "\"
" as the escape character; it uses tilde, "~".
syn region ProgressString matchgroup=ProgressQuote start=+"+ end=+"+ skip=+\~'\|\~\~\|\~"+ contains=@Spell
syn region ProgressString matchgroup=ProgressQuote start=+'+ end=+'+ skip=+\~'\|\~\~\|\~"+ contains=@Spell

syn match  ProgressFunctionCall		/\v\k+%(\s*\()@=/
syn match  ProgressProcedureCall	/\v%(RUN\s+)@<=\k+/

" syn match  ProgressDelimiter		"()"

syn match  ProgressMatrixDelimiter	"[][]"
" If you prefer you can highlight the range:
"syn match  ProgressMatrixDelimiter	"[\d\+\.\.\d\+]"

syn match  ProgressNumber		"\<\-\=\d\+\(u\=l\=\|lu\|f\)\>"
syn match  ProgressByte			"\<\$[0-9a-fA-F]\+\>"

" More values: Logicals, and Progress's unknown value, ?.
syn match   ProgressNumber				"?"
syn keyword ProgressNumber		true false yes no

" If you don't like tabs:
syn match ProgressShowTab "\t"

" If you don't like white space on the end of lines, uncomment this:
" syn match   ProgressSpaceError "\s\+$"

syn region ProgressComment		start="/\*"  end="\*/" contains=ProgressComment,ProgressTodo,ProgressDebug,@Spell
syn region ProgressLineComment		start=+//+   end=/$/   contains=ProgressTodo,ProgressDebug,@Spell

syn region ProgressInclude		start="[{]" end="[}]" contains=ProgressInclude,ProgressPreProc,ProgressString,ProgressComment
syn region ProgressPreProc		start="&" end="\>" contained

" @Annotation[(attribute = 'value'[,attribute = 'value']...)].
syn match  ProgressAnnotation		"@\s*\k*"

" This next line works reasonably well.
" syn match ProgressOperator        "[!;|)(:.><+*=-]"
"
" Progress allows a '-' to be part of an identifier.  To be considered
" the subtraction/negation operation operator it needs a non-word
" character on either side.  Also valid are cases where the minus
" operation appears at the beginning or end of a line.
" This next line trips up on "no-undo" etc.
" syn match ProgressOperator    "[!;|)(:.><+*=]\|\W-\W\|^-\W\|\W-$"
syn match ProgressOperator      "[!;|)(:.><+*=]\|\s-\s\|^-\s\|\s-$"

syn keyword ProgressOperator	<= <> >= ABS[OLUTE] ABSTRACT ACCELERATOR ACCEPT-CHANGES ACCEPT-ROW-CHANGES ACROSS ACTIVE ACTOR ADD-BUFFER ADD-CALC-COL[UMN] ADD-COLUMNS-FROM ADD-EVENTS-PROC[EDURE]
syn keyword ProgressOperator	ADD-FIELDS-FROM ADD-FIRST ADD-HEADER-ENTRY ADD-INDEX-FIELD ADD-INTERVAL ADD-LAST ADD-LIKE-COL[UMN] ADD-LIKE-FIELD ADD-LIKE-INDEX ADD-NEW-FIELD ADD-NEW-INDEX ADD-PARENT-ID-RELATION
syn keyword ProgressOperator	ADD-REL[ATION] ADD-SCHEMA-LOCATION ADD-SOURCE-BUFFER ADD-SUPER-PROC[EDURE] ADM-DATA ADVISE AFTER-BUFFER AFTER-ROWID AFTER-TABLE ALERT-BOX ALLOW-COLUMN-SEARCHING ALLOW-REPLICATION ALTERNATE-KEY
syn keyword ProgressOperator	ALWAYS-ON-TOP ANSI-ONLY ANYWHERE APPEND APPEND-CHILD APPL-ALERT[-BOXES] APPL-CONTEXT-ID APPLICATION APPLY-CALLBACK APPSERVER-INFO APPSERVER-PASSWORD APPSERVER-USERID ARRAY-M[ESSAGE] AS-CURSOR
syn keyword ProgressOperator	ASK-OVERWRITE ASSEMBLY ASYNC-REQUEST-COUNT ASYNC-REQUEST-HANDLE ATTACH-DATA-SOURCE ATTACHED-PAIRLIST ATTACH[MENT] ATTRIBUTE-NAMES ATTRIBUTE-TYPE AUDIT-ENABLED AUDIT-EVENT-CONTEXT
syn keyword ProgressOperator	AUTHENTICATION-FAILED AUTO-COMP[LETION] AUTO-DELETE AUTO-DELETE-XML AUTO-END-KEY AUTO-ENDKEY AUTO-GO AUTO-IND[ENT] AUTO-RESIZE AUTO-SYNCHRONIZE AUTO-VAL[IDATE] AUTO-Z[AP] AUTOMATIC AVAILABLE-FORMATS
syn keyword ProgressOperator	AVE[RAGE] AVG BACKWARD[S] BASE-ADE BASE-KEY BASE64 BASE64-DECODE BASE64-ENCODE BASIC-LOGGING BATCH[-MODE] BATCH-SIZE BEFORE-BUFFER BEFORE-ROWID BEFORE-TABLE BEGIN-EVENT-GROUP BGC[OLOR]
syn keyword ProgressOperator	BINARY BIND BIND-WHERE BLOB BLOCK-ITERATION-DISPLAY BLOCK-LEV[EL] BORDER-B[OTTOM-CHARS] BORDER-BOTTOM-P[IXELS] BORDER-L[EFT-CHARS] BORDER-LEFT-P[IXELS] BORDER-R[IGHT-CHARS]
syn keyword ProgressOperator	BORDER-RIGHT-P[IXELS] BORDER-T[OP-CHARS] BORDER-TOP-P[IXELS] BOTH BOTTOM BOX BOX-SELECT[ABLE] BROWSE BROWSE-COLUMN-DATA-TYPES BROWSE-COLUMN-FORMATS BROWSE-COLUMN-LABELS BROWSE-HEADER BUFFER
syn keyword ProgressOperator	BUFFER-CHARS BUFFER-CREATE BUFFER-DELETE BUFFER-FIELD BUFFER-GROUP-ID BUFFER-GROUP-NAME BUFFER-HANDLE BUFFER-LINES BUFFER-N[AME] BUFFER-PARTITION-ID BUFFER-RELEAS[E] BUFFER-TENANT-ID
syn keyword ProgressOperator	BUFFER-TENANT-NAME BUFFER-VALIDATE BUFFER-VALUE BUTTON[S] BY-REFERENCE BY-VALUE BYTE BYTES-READ BYTES-WRITTEN CACHE CACHE-SIZE CALL-NAME CALL-TYPE CAN-CREA[TE] CAN-DELE[TE] CAN-DO-DOMAIN-SUPPORT
syn keyword ProgressOperator	CAN-QUERY CAN-READ CAN-SET CAN-WRIT[E] CANCEL-BREAK CANCEL-BUTTON CANCEL-REQUESTS CANCEL-REQUESTS-AFTER CANCELLED CAPS CAREFUL-PAINT CATCH CDECL CHAINED CHA[RACTER] CHARACTER_LENGTH
syn keyword ProgressOperator	CHARSET CHECK-MEM-STOMP CHECKED CHILD-BUFFER CHILD-NUM CHOOSE CLASS CLASS-TYPE CLEAR-APPL-CONTEXT CLEAR-LOG CLEAR-SELECT[ION] CLEAR-SORT-ARROW[S] CLIENT-CONNECTION-ID CLIENT-PRINCIPAL
syn keyword ProgressOperator	CLIENT-TTY CLIENT-TYPE CLIENT-WORKSTATION CLOB CLONE-NODE CLOSE CLOSE-LOG CODE CODEPAGE CODEPAGE-CONVERT COL-OF COLLATE COLON-ALIGN[ED] COLOR-TABLE COLUMN-BGC[OLOR] COLUMN-CODEPAGE
syn keyword ProgressOperator	COLUMN-DCOLOR COLUMN-FGC[OLOR] COLUMN-FONT COLUMN-LABEL-BGC[OLOR] COLUMN-LABEL-DCOLOR COLUMN-LABEL-FGC[OLOR] COLUMN-LABEL-FONT COLUMN-LABEL-HEIGHT-C[HARS] COLUMN-LABEL-HEIGHT-P[IXELS]
syn keyword ProgressOperator	COLUMN-MOVABLE COLUMN-OF COLUMN-PFC[OLOR] COLUMN-READ-ONLY COLUMN-RESIZABLE COLUMN-SC[ROLLING] COM-HANDLE COMBO-BOX COMMAND COMPARE[S] COMPILE COMPLETE COMPONENT-HANDLE CONFIG-NAME CONNECT
syn keyword ProgressOperator	CONSTRAINED CONSTRUCTOR CONTAIN[S] CONTENTS CONTEXT CONTEXT-HELP CONTEXT-HELP-FILE CONTEXT-HELP-ID CONTEXT-POP[UP] CONTROL-BOX CONTROL-CONT[AINER] CONTROL-FRAM[E] CONVERT CONVERT-3D[-COLORS]
syn keyword ProgressOperator	CONVERT-TO-OFFS[ET] COPY-DATASET COPY-SAX-ATTRIBUTES COPY-TEMP-TABLE COUNT COVERAGE CPCASE CPCOLL CPINT[ERNAL] CPLOG CPPRINT CPRCODEIN CPRCODEOUT CPTERM CRC-VAL[UE] CREATE-LIKE
syn keyword ProgressOperator	CREATE-LIKE-SEQUENTIAL CREATE-NODE CREATE-NODE-NAMESPACE CREATE-ON-ADD CREATE-RESULT-LIST-ENTRY CREATE-TEST-FILE CURRENT-COLUMN CURRENT-ENV[IRONMENT] CURRENT-ITERATION CURRENT-QUERY
syn keyword ProgressOperator	CURRENT-REQUEST-INFO CURRENT-RESPONSE-INFO CURRENT-RESULT-ROW CURRENT-ROW-MODIFIED CURRENT-VALUE CURSOR-CHAR CURSOR-LINE CURSOR-OFFSET DATA-B[IND] DATA-ENTRY-RET[URN] DATA-REL[ATION] DATA-SOURCE
syn keyword ProgressOperator	DATA-SOURCE-COMPLETE-MAP DATA-SOURCE-MODIFIED DATA-SOURCE-ROWID DATA-T[YPE] DATE-F[ORMAT] DAY DB-CONTEXT DB-LIST DB-REFERENCES DCOLOR DDE-ERROR DDE-I[D] DDE-ITEM DDE-NAME
syn keyword ProgressOperator	DDE-TOPIC DEBU[G] DEBUG-ALERT DEBUG-SET-TENANT DEC[IMAL] DECLARE-NAMESPACE DECRYPT DEFAULT-BUFFER-HANDLE DEFAULT-BUT[TON] DEFAULT-COMMIT DEFAULT-EX[TENSION] DEFAULT-STRING DEFAULT-VALUE
syn keyword ProgressOperator	DEFER-LOB-FETCH DEFINE-USER-EVENT-MANAGER DEFINED DELEGATE DELETE-CHAR DELETE-CURRENT-ROW DELETE-HEADER-ENTRY DELETE-LINE DELETE-NODE DELETE-RESULT-LIST-ENTRY DELETE-SELECTED-ROW
syn keyword ProgressOperator	DELETE-SELECTED-ROWS DESCRIPT[ION] DESELECT-FOCUSED-ROW DESELECT-ROWS DESELECT-SELECTED-ROW DESTRUCTOR DETACH DETACH-DATA-SOURCE DIALOG-BOX DIALOG-HELP DIR DIRECTORY DISABLE-AUTO-ZAP
syn keyword ProgressOperator	DISABLE-CONNECTIONS DISABLE-DUMP-TRIGGERS DISABLE-LOAD-TRIGGERS DISABLED DISPLAY-MESSAGE DISPLAY-TIMEZONE DISPLAY-T[YPE] DOMAIN-DESCRIPTION DOMAIN-NAME DOMAIN-TYPE DOTNET-CLR-LOADED DOUBLE
syn keyword ProgressOperator	DRAG-ENABLED DROP-DOWN DROP-DOWN-LIST DROP-TARGET DUMP DUMP-LOGGING-NOW DYNAMIC DYNAMIC-CURRENT-VALUE DYNAMIC-NEXT-VALUE ECHO EDGE[-CHARS] EDGE-P[IXELS] EDIT-CAN-PASTE EDIT-CAN-REDO
syn keyword ProgressOperator	EDIT-CAN-UNDO EDIT-CLEAR EDIT-COPY EDIT-CUT EDIT-PASTE EDIT-REDO EDIT-UNDO EDITOR EMPTY EMPTY-DATASET EMPTY-TEMP-TABLE ENABLE-CONNECTIONS ENABLED ENCODING ENCRYPT ENCRYPT-AUDIT-MAC-KEY
syn keyword ProgressOperator	ENCRYPTION-SALT END-DOCUMENT END-ELEMENT END-EVENT-GROUP END-FILE-DROP END-KEY END-USER-PROMPT ENDKEY ENTERED ENTRY-TYPES-LIST EQ ERROR ERROR-COL[UMN] ERROR-OBJECT-DETAIL ERROR-ROW
syn keyword ProgressOperator	ERROR-STACK-TRACE ERROR-STRING EVENT EVENT-GROUP-ID EVENT-PROCEDURE-CONTEXT EVENT-T[YPE] EVENTS EXCLUSIVE-ID EXECUTE EXECUTION-LOG EXP EXPAND EXPANDABLE EXPIRE EXPLICIT EXPORT-PRINCIPAL EXTENDED
syn keyword ProgressOperator	EXTENT EXTERNAL EXTRACT FETCH-SELECTED-ROW FGC[OLOR] FILE FILE-ACCESS-D[ATE] FILE-ACCESS-T[IME] FILE-CREATE-D[ATE] FILE-CREATE-T[IME] FILE-MOD-D[ATE] FILE-MOD-T[IME] FILE-NAME
syn keyword ProgressOperator	FILE-OFF[SET] FILE-SIZE FILE-TYPE FILENAME FILL-IN FILL-MODE FILL-WHERE-STRING FILLED FILTERS FINAL FINALLY FIND-BY-ROWID FIND-CURRENT FIND-FIRST FIND-LAST FIND-UNIQUE FINDER FIREHOSE-CURSOR
syn keyword ProgressOperator	FIRST-ASYNC[-REQUEST] FIRST-BUFFER FIRST-CHILD FIRST-COLUMN FIRST-DATA-SOURCE FIRST-DATASET FIRST-FORM FIRST-OBJECT FIRST-PROC[EDURE] FIRST-QUERY FIRST-SERV[ER] FIRST-SERVER-SOCKET FIRST-SOCKET
syn keyword ProgressOperator	FIRST-TAB-I[TEM] FIT-LAST-COLUMN FIX-CODEPAGE FIXED-ONLY FLAT-BUTTON FLOAT FOCUSED-ROW FOCUSED-ROW-SELECTED FONT-BASED-LAYOUT FONT-TABLE FORCE-FILE FORE[GROUND] FOREIGN-KEY-HIDDEN FORM-INPUT
syn keyword ProgressOperator	FORM-LONG-INPUT FORMATTE[D] FORWARD-ONLY FORWARD[S] FRAGMEN[T] FRAME-SPA[CING] FRAME-X FRAME-Y FREQUENCY FROM-CUR[RENT] FULL-HEIGHT[-CHARS] FULL-HEIGHT-P[IXELS] FULL-PATHN[AME]
syn keyword ProgressOperator	FULL-WIDTH[-CHARS] FULL-WIDTH-P[IXELS] FUNCTION GE GENERATE-MD5 GENERATE-PBE-KEY GENERATE-PBE-SALT GENERATE-RANDOM-KEY GENERATE-UUID GET GET-ATTRIBUTE GET-ATTRIBUTE-NODE GET-BINARY-DATA GET-BITS
syn keyword ProgressOperator	GET-BLUE[-VALUE] GET-BROWSE-COL[UMN] GET-BUFFER-HANDLE GET-BYTE-ORDER GET-BYTES GET-BYTES-AVAILABLE GET-CALLBACK-PROC-CONTEXT GET-CALLBACK-PROC-NAME GET-CGI-LIST GET-CGI-LONG-VALUE GET-CGI-VALUE
syn keyword ProgressOperator	GET-CHANGES GET-CHILD GET-CHILD-REL[ATION] GET-CLASS GET-CLIENT GET-CONFIG-VALUE GET-CURR[ENT] GET-DATASET-BUFFER GET-DB-CLIENT GET-DIR GET-DOCUMENT-ELEMENT GET-DOUBLE GET-DROPPED-FILE
syn keyword ProgressOperator	GET-DYNAMIC GET-EFFECTIVE-TENANT-ID GET-EFFECTIVE-TENANT-NAME GET-FILE GET-FIRS[T] GET-FLOAT GET-GREEN[-VALUE] GET-HEADER-ENTR[Y] GET-INDEX-BY-NAMESPACE-NAME GET-INDEX-BY-QNAME GET-INT64
syn keyword ProgressOperator	GET-ITERATION GET-LAST GET-LICENSE GET-LOCALNAME-BY-INDEX GET-LONG GET-MESSAGE GET-NEXT GET-NODE GET-NUMBER GET-PARENT GET-POINTER-VALUE GET-PREV GET-PRINTERS GET-PROPERTY GET-QNAME-BY-INDEX
syn keyword ProgressOperator	GET-RED[-VALUE] GET-REL[ATION] GET-REPOSITIONED-ROW GET-RGB[-VALUE] GET-SELECTED[-WIDGET] GET-SERIALIZED GET-SHORT GET-SIGNATURE GET-SIZE GET-SOCKET-OPTION GET-SOURCE-BUFFER GET-STRING
syn keyword ProgressOperator	GET-TAB-ITEM GET-TEXT-HEIGHT[-CHARS] GET-TEXT-HEIGHT-P[IXELS] GET-TEXT-WIDTH[-CHARS] GET-TEXT-WIDTH-P[IXELS] GET-TOP-BUFFER GET-TYPE-BY-INDEX GET-TYPE-BY-NAMESPACE-NAME GET-TYPE-BY-QNAME
syn keyword ProgressOperator	GET-UNSIGNED-LONG GET-UNSIGNED-SHORT GET-URI-BY-INDEX GET-VALUE-BY-INDEX GET-VALUE-BY-NAMESPACE-NAME GET-VALUE-BY-QNAME GET-WAIT[-STATE] GRANT-ARCHIVE GRAYED GRID-FACTOR-H[ORIZONTAL]
syn keyword ProgressOperator	GRID-FACTOR-V[ERTICAL] GRID-SET GRID-SNAP GRID-UNIT-HEIGHT[-CHARS] GRID-UNIT-HEIGHT-P[IXELS] GRID-UNIT-WIDTH[-CHARS] GRID-UNIT-WIDTH-P[IXELS] GRID-VISIBLE GROUP-BOX GT GUID HANDLE HANDLER HAS-LOBS
syn keyword ProgressOperator	HAS-RECORDS HEIGHT[-CHARS] HEIGHT-P[IXELS] HELP-CON[TEXT] HELP-TOPIC HELPFILE-N[AME] HEX-DECODE HEX-ENCODE HIDDEN HINT HORI[ZONTAL] HTML-CHARSET HTML-END-OF-LINE HTML-END-OF-PAGE
syn keyword ProgressOperator	HTML-FRAME-BEGIN HTML-FRAME-END HTML-HEADER-BEGIN HTML-HEADER-END HTML-TITLE-BEGIN HTML-TITLE-END HWND ICFPARAM[ETER] ICON IDE-PARENT-HWND IDE-WINDOW-MODE IDE-WINDOW-TYPE
syn keyword ProgressOperator	IGNORE-CURRENT-MOD[IFIED] IMAGE IMAGE-DOWN IMAGE-INSENSITIVE IMAGE-SIZE IMAGE-SIZE-C[HARS] IMAGE-SIZE-P[IXELS] IMAGE-UP IMMEDIATE-DISPLAY IMPLEMENTS IMPORT-NODE IMPORT-PRINCIPAL IN-HANDLE
syn keyword ProgressOperator	INCREMENT-EXCLUSIVE-ID INDEX-HINT INDEX-INFO[RMATION] INDEXED-REPOSITION INFO[RMATION] INHERIT-BGC[OLOR] INHERIT-COLOR-MODE INHERIT-FGC[OLOR] INHERITS INIT[IAL] INITIAL-DIR INITIAL-FILTER INITIALIZE
syn keyword ProgressOperator	INITIALIZE-DOCUMENT-TYPE INITIATE INNER INNER-CHARS INNER-LINES INPUT-VALUE INSERT-ATTRIBUTE INSERT-B[ACKTAB] INSERT-BEFORE INSERT-FILE INSERT-ROW INSERT-STRING INSERT-T[AB] INSTANTIATING-PROCEDURE
syn keyword ProgressOperator	INT64 INT[EGER] INTERFACE INTERNAL-ENTRIES INTERVAL INVOKE IS-CLAS[S] IS-CODEPAGE-FIXED IS-COLUMN-CODEPAGE IS-DB-MULTI-TENANT IS-JSON IS-LEAD-BYTE IS-MULTI-TENANT IS-OPEN
syn keyword ProgressOperator	IS-PARAMETER-SET IS-PARTITIONE[D] IS-ROW-SELECTED IS-SELECTED IS-XML ISO-DATE ITEM ITEMS-PER-ROW JOIN-BY-SQLDB JOIN-ON-SELECT KEEP-CONNECTION-OPEN KEEP-FRAME-Z[-ORDER] KEEP-MESSAGES
syn keyword ProgressOperator	KEEP-SECURITY-CACHE KEEP-TAB-ORDER KEY KEYWORD-ALL LABEL-BGC[OLOR] LABEL-DC[OLOR] LABEL-FGC[OLOR] LABEL-FONT LABEL-PFC[OLOR] LABELS LABELS-HAVE-COLONS LANDSCAPE LANGUAGE[S] LARGE LARGE-TO-SMALL
syn keyword ProgressOperator	LAST-ASYNC[-REQUEST] LAST-BATCH LAST-CHILD LAST-FORM LAST-OBJECT LAST-PROCE[DURE] LAST-SERV[ER] LAST-SERVER-SOCKET LAST-SOCKET LAST-TAB-I[TEM] LC LE LEADING LEFT LEFT-ALIGN[ED] LEFT-TRIM LENGTH
syn keyword ProgressOperator	LIBRARY-CALLING-CONVENTION LINE LIST-EVENTS LIST-ITEM-PAIRS LIST-ITEMS LIST-PROPERTY-NAMES LIST-QUERY-ATTRS LIST-SET-ATTRS LIST-WIDGETS LISTINGS LITERAL-QUESTION LOAD LOAD-DOMAINS LOAD-FROM LOAD-ICON
syn keyword ProgressOperator	LOAD-IMAGE LOAD-IMAGE-DOWN LOAD-IMAGE-INSENSITIVE LOAD-IMAGE-UP LOAD-MOUSE-P[OINTER] LOAD-PICTURE LOAD-RESULT-INTO LOAD-SMALL-ICON LOB-DIR LOCAL-HOST LOCAL-NAME LOCAL-PORT
syn keyword ProgressOperator	LOCAL-VERSION-INFO LOCATOR-COLUMN-NUMBER LOCATOR-LINE-NUMBER LOCATOR-PUBLIC-ID LOCATOR-SYSTEM-ID LOCATOR-TYPE LOCK-REGISTRATION LOG LOG-AUDIT-EVENT LOG-ENTRY-TYPES LOG-ID LOG-THRESHOLD
syn keyword ProgressOperator	LOGFILE-NAME LOGGING-LEVEL LOGICAL LOGIN-EXPIRATION-TIMESTAMP LOGIN-HOST LOGIN-STATE LOGOUT LONG[CHAR] LONGCHAR-TO-NODE-VALUE LOOKAHEAD LOWER LT MANDATORY MANUAL-HIGHLIGHT MARGIN-EXTRA
syn keyword ProgressOperator	MARGIN-HEIGHT[-CHARS] MARGIN-HEIGHT-P[IXELS] MARGIN-WIDTH[-CHARS] MARGIN-WIDTH-P[IXELS] MARK-NEW MARK-ROW-STATE MATCHES MAX-BUTTON MAX-CHARS MAX-DATA-GUESS MAX-HEIGHT[-CHARS] MAX-HEIGHT-P[IXELS]
syn keyword ProgressOperator	MAX-ROWS MAX-SIZE MAX-VAL[UE] MAX-WIDTH[-CHARS] MAX-WIDTH-P[IXELS] MAXIMIZE MAX[IMUM] MAXIMUM-LEVEL MD5-DIGEST MD5-VALUE MEMORY MEMPTR MEMPTR-TO-NODE-VALUE MENU MENU-BAR MENU-ITEM
syn keyword ProgressOperator	MENU-K[EY] MENU-M[OUSE] MENUBAR MERGE-BY-FIELD MERGE-CHANGES MERGE-ROW-CHANGES MESSAGE-AREA MESSAGE-AREA-FONT MESSAGE-AREA-MSG MESSAGE-DIGEST MESSAGE-LINE METHOD MIN-BUTTON
syn keyword ProgressOperator	MIN-COLUMN-WIDTH-C[HARS] MIN-COLUMN-WIDTH-P[IXELS] MIN-HEIGHT[-CHARS] MIN-HEIGHT-P[IXELS] MIN-ROW-HEIGHT[-CHARS] MIN-ROW-HEIGHT-P[IXELS] MIN-SCHEMA-MARSHAL[L] MIN-SIZE MIN-VAL[UE] MIN-WIDTH[-CHARS]
syn keyword ProgressOperator	MIN-WIDTH-P[IXELS] MIN[IMUM] MODIFIED MOD[ULO] MONTH MOUSE-P[OINTER] MOVABLE MOVE-AFTER[-TAB-ITEM] MOVE-BEFOR[E-TAB-ITEM] MOVE-COL[UMN] MOVE-TO-B[OTTOM] MOVE-TO-EOF MOVE-TO-T[OP] MTIME
syn keyword ProgressOperator	MULTI-COMPILE MULTIPLE MULTIPLE-KEY MULTITASKING-INTERVAL MUST-EXIST MUST-UNDERSTAND NAME NAMESPACE-PREFIX NAMESPACE-URI NATIVE NE NEEDS-APPSERVER-PROMPT NEEDS-PROMPT NESTED NEW-INSTANCE
syn keyword ProgressOperator	NEW-ROW NEXT-COL[UMN] NEXT-ROWID NEXT-SIBLING NEXT-TAB-ITE[M] NEXT-VALUE NO-APPLY NO-ARRAY-M[ESSAGE] NO-ASSIGN NO-ATTR-L[IST] NO-AUTO-TRI[M] NO-AUTO-VALIDATE NO-BIND-WHERE NO-BOX
syn keyword ProgressOperator	NO-COLUMN-SC[ROLLING] NO-CONSOLE NO-CONVERT NO-CONVERT-3D[-COLORS] NO-CURRENT-VALUE NO-DEBUG NO-DRAG NO-ECHO NO-EMPTY-SPACE NO-FIREHOSE-CURSOR NO-FOCUS NO-INDEX-HINT NO-INHERIT-BGC[OLOR]
syn keyword ProgressOperator	NO-INHERIT-FGC[OLOR] NO-JOIN-BY-SQLDB NO-LOOKAHEAD NO-QUERY-O[RDER-ADDED] NO-QUERY-U[NIQUE-ADDED] NO-ROW-MARKERS NO-SCHEMA-MARSHAL[L] NO-SCROLLBAR-V[ERTICAL] NO-SCROLLING NO-SEPARATE-CONNECTION
syn keyword ProgressOperator	NO-SEPARATORS NO-TAB[-STOP] NO-UND[ERLINE] NO-WORD-WRAP NODE-TYPE NODE-VALUE NODE-VALUE-TO-LONGCHAR NODE-VALUE-TO-MEMPTR NONAMESPACE-SCHEMA-LOCATION NONE NORMALIZE NOT-ACTIVE NUM-BUFFERS
syn keyword ProgressOperator	NUM-BUT[TONS] NUM-CHILD-RELATIONS NUM-CHILDREN NUM-COL[UMNS] NUM-COPIES NUM-DROPPED-FILES NUM-FIELDS NUM-FORMATS NUM-HEADER-ENTRIES NUM-ITEMS NUM-ITERATIONS NUM-LINES NUM-LOCKED-COL[UMNS]
syn keyword ProgressOperator	NUM-LOG-FILES NUM-MESSAGES NUM-PARAMETERS NUM-REFERENCES NUM-RELATIONS NUM-REPL[ACED] NUM-RESULTS NUM-SELECTED-ROWS NUM-SELECTED[-WIDGETS] NUM-SOURCE-BUFFERS NUM-TABS NUM-TO-RETAIN
syn keyword ProgressOperator	NUM-TOP-BUFFERS NUM-VISIBLE-COL[UMNS] NUMERIC NUMERIC-DEC[IMAL-POINT] NUMERIC-F[ORMAT] NUMERIC-SEP[ARATOR] OBJECT OCTET_LENGTH OK OK-CANCEL OLE-INVOKE-LOCA[LE] OLE-NAMES-LOCA[LE]
syn keyword ProgressOperator	ON-FRAME[-BORDER] ORDERED-JOIN ORDINAL ORIENTATION ORIGIN-HANDLE ORIGIN-ROWID OS-GETENV OUTER OUTER-JOIN OVERRIDE OWNER OWNER-DOCUMENT PAGE-SIZE PAGE-WID[TH] PAGED PARENT PARENT-BUFFER
syn keyword ProgressOperator	PARENT-FIELDS-AFTER PARENT-FIELDS-BEFORE PARENT-ID-FIELD PARENT-ID-RELATION PARENT-REL[ATION] PARSE-STATUS PARTIAL-KEY PASCAL PATHNAME PBE-HASH-ALG[ORITHM] PBE-KEY-ROUNDS PERF[ORMANCE]
syn keyword ProgressOperator	PERSISTENT-CACHE-DISABLED PERSISTENT-PROCEDURE PFC[OLOR] PINNABLE PIXELS-PER-COL[UMN] PIXELS-PER-ROW POPUP-M[ENU] POPUP-O[NLY] PORTRAIT POSITION PRECISION PREFER-DATASET PREPARE-STRING PREPARED
syn keyword ProgressOperator	PRESEL[ECT] PREV PREV-COL[UMN] PREV-SIBLING PREV-TAB-I[TEM] PRIMARY PRIMARY-PASSPHRASE PRINTER PRINTER-CONTROL-HANDLE PRINTER-HDC PRINTER-NAME PRINTER-PORT PRINTER-SETUP PRIVATE
syn keyword ProgressOperator	PRIVATE-D[ATA] PROCE[DURE] PROCEDURE-NAME PROCEDURE-TYPE PROCESS-ARCHITECTURE PROFILE-FILE PROFILING PROGRESS-S[OURCE] PROPERTY PROTECTED PROXY PROXY-PASSWORD PROXY-USERID PUBLIC PUBLIC-ID
syn keyword ProgressOperator	PUBLISHED-EVENTS PUT-BITS PUT-BYTES PUT-DOUBLE PUT-FLOAT PUT-INT64 PUT-LONG PUT-SHORT PUT-STRING PUT-UNSIGNED-LONG PUT-UNSIGNED-SHORT QUALIFIED-USER-ID QUERY-CLOSE QUERY-OFF-END QUERY-OPEN
syn keyword ProgressOperator	QUERY-PREPARE QUESTION QUOTER RADIO-BUTTONS RADIO-SET RANDOM RAW RAW-TRANSFER READ READ-FILE READ-JSON READ-ONLY READ-XML READ-XMLSCHEMA REAL RECURSIVE REFERENCE-ONLY REFRESH
syn keyword ProgressOperator	REFRESH-AUDIT-POLICY REFRESHABLE REGISTER-DOMAIN REINSTATE REJECT-CHANGES REJECT-ROW-CHANGES REJECTED RELATION-FI[ELDS] RELATIONS-ACTIVE REMOTE REMOTE-HOST REMOTE-PORT REMOVE-ATTRIBUTE REMOVE-CHILD
syn keyword ProgressOperator	REMOVE-EVENTS-PROC[EDURE] REMOVE-SUPER-PROC[EDURE] REPLACE REPLACE-CHILD REPLACE-SELECTION-TEXT REPLICATION-CREATE REPLICATION-DELETE REPLICATION-WRITE REPOSITION-BACK[WARDS] REPOSITION-FORW[ARDS]
syn keyword ProgressOperator	REPOSITION-PARENT-REL[ATION] REPOSITION-TO-ROW REPOSITION-TO-ROWID REQUEST REQUEST-INFO RESET RESIZA[BLE] RESIZE RESPONSE-INFO RESTART-ROW RESTART-ROWID RESULT RETAIN-S[HAPE] RETRY-CANCEL RETURN-INS[ERTED]
syn keyword ProgressOperator	RETURN-TO-START-DI[R] RETURN-VALUE-DATA-TYPE RETURN-VALUE-DLL-TYPE RETURNS REVERSE-FROM RGB-V[ALUE] RIGHT RIGHT-ALIGN[ED] RIGHT-TRIM ROLE ROLES ROUND ROUNDED ROUTINE-LEVEL ROW ROW-HEIGHT[-CHARS]
syn keyword ProgressOperator	ROW-HEIGHT-P[IXELS] ROW-MA[RKERS] ROW-OF ROW-RESIZABLE ROW-STATE ROWID RULE RULE-ROW RULE-Y RUN-PROC[EDURE] SAVE-AS SAVE-FILE SAVE-ROW-CHANGES SAVE-WHERE-STRING SAX-ATTRIBUTES SAX-PARSE
syn keyword ProgressOperator	SAX-PARSE-FIRST SAX-PARSE-NEXT SAX-READER SAX-WRITER SAX-XML SCHEMA-CHANGE SCHEMA-LOCATION SCHEMA-MARSHAL SCHEMA-PATH SCREEN-VAL[UE] SCROLL-BARS SCROLL-DELTA SCROLL-HORIZ-VALUE SCROLL-OFFSET
syn keyword ProgressOperator	SCROLL-TO-CURRENT-ROW SCROLL-TO-I[TEM] SCROLL-TO-SELECTED-ROW SCROLL-VERT-VALUE SCROLLABLE SCROLLBAR-H[ORIZONTAL] SCROLLBAR-V[ERTICAL] SCROLLED-ROW-POS[ITION] SCROLLING SE-CHECK-POOLS SE-ENABLE-OF[F]
syn keyword ProgressOperator	SE-ENABLE-ON SE-NUM-POOLS SE-USE-MESSA[GE] SEAL SEAL-TIMESTAMP SECTION SELECT-ALL SELECT-FOCUSED-ROW SELECT-NEXT-ROW SELECT-ON-JOIN SELECT-PREV-ROW SELECT-REPOSITIONED-ROW SELECT-ROW
syn keyword ProgressOperator	SELECTABLE SELECTED SELECTED-ITEMS SELECTION-END SELECTION-LIST SELECTION-START SELECTION-TEXT SEND SENSITIVE SEPARATE-CONNECTION SEPARATOR-FGC[OLOR] SEPARATORS SERIALIZABLE
syn keyword ProgressOperator	SERIALIZE-HIDDEN SERIALIZE-NAME SERIALIZE-ROW SERVER SERVER-CONNECTION-BO[UND] SERVER-CONNECTION-BOUND-RE[QUEST] SERVER-CONNECTION-CO[NTEXT] SERVER-CONNECTION-ID SERVER-OPERATING-MODE
syn keyword ProgressOperator	SERVER-SOCKET SESSION-END SESSION-ID SET-ACTOR SET-APPL-CONTEXT SET-ATTRIBUTE SET-ATTRIBUTE-NODE SET-BLUE[-VALUE] SET-BREAK SET-BUFFERS SET-BYTE-ORDER SET-CALLBACK SET-CALLBACK-PROCEDURE
syn keyword ProgressOperator	SET-CELL-FOCUS SET-CLIENT SET-COMMIT SET-CONNECT-PROCEDURE SET-CONTENTS SET-DB-CLIENT SET-DB-LOGGING SET-DYNAMIC SET-EFFECTIVE-TENANT SET-GREEN[-VALUE] SET-INPUT-SOURCE SET-LASTKEY
syn keyword ProgressOperator	SET-LEAKPOINT SET-MUST-UNDERSTAND SET-NODE SET-NUMERIC-FORM[AT] SET-OPTION SET-OUTPUT-DESTINATION SET-PARAMETER SET-POINTER-VAL[UE] SET-PROPERTY SET-READ-RESPONSE-PROCEDURE SET-RED[-VALUE]
syn keyword ProgressOperator	SET-REPOSITIONED-ROW SET-RGB[-VALUE] SET-ROLE SET-ROLLBACK SET-SELECTION SET-SERIALIZED SET-SIZE SET-SOCKET-OPTION SET-SORT-ARROW SET-STATE SET-WAIT[-STATE] SHA1-DIGEST SHORT SHOW-IN-TASK[BAR]
syn keyword ProgressOperator	SIDE-LABEL-H[ANDLE] SIDE-LAB[ELS] SIGNATURE SILENT SIMPLE SINGLE SINGLE-CHARACTER SINGLETON SIZE SIZE-C[HARS] SIZE-P[IXELS] SKIP-DELETED-REC[ORD] SKIP-SCHEMA-CHECK SLIDER SMALL-ICON SMALL-TITLE
syn keyword ProgressOperator	SMALLINT SOAP-FAULT SOAP-FAULT-ACTOR SOAP-FAULT-CODE SOAP-FAULT-DETAIL SOAP-FAULT-MISUNDERSTOOD-HEADER SOAP-FAULT-NODE SOAP-FAULT-ROLE SOAP-FAULT-STRING SOAP-FAULT-SUBCODE SOAP-HEADER
syn keyword ProgressOperator	SOAP-HEADER-ENTRYREF SOAP-VERSION SOCKET SORT SORT-ASCENDING SORT-NUMBER SOURCE SOURCE-BUFTYPE SOURCE-COMMAND SOURCE-EDITOR SOURCE-EDITOR-AVAIL[ABLE] SOURCE-HELP-FILE SQL SQRT SSL-SERVER-NAME
syn keyword ProgressOperator	STANDALONE START-DOCUMENT START-ELEMENT START-MEM-CHECK START[ING] STARTUP-PARAMETERS STATE-DETAIL STATIC STATISTICS STATUS-AREA STATUS-AREA-FONT STATUS-AREA-MSG STATUS-BAR STDCALL
syn keyword ProgressOperator	STENCILED STOP STOP-MEM-CHECK STOP-PARSING STOPPE[D] STORED-PROC[EDURE] STRETCH-TO-FIT STRICT STRING STRING-VALUE SUB-AVE[RAGE] SUB-COUNT SUB-MAX[IMUM] SUB-MENU SUB-MENU-HELP
syn keyword ProgressOperator	SUB-MIN[IMUM] SUB-TOTAL SUBST[ITUTE] SUBSTR[ING] SUBTYPE SUM SUMMARY SUPER-PROC[EDURES] SUPPRESS-NAMESPACE-PROCESSING SUPPRESS-W[ARNINGS] SUPPRESS-WARNINGS-LIST SUSPEND
syn keyword ProgressOperator	SYMMETRIC-ENCRYPTION-ALGORITHM SYMMETRIC-ENCRYPTION-IV SYMMETRIC-ENCRYPTION-KEY SYMMETRIC-SUPPORT SYNCHRONIZE SYSTEM-ALERT[-BOXES] SYSTEM-HELP SYSTEM-ID TAB-POSITION TAB-STOP TABLE-CRC-LIST TABLE-LIST
syn keyword ProgressOperator	TABLE-NUM[BER] TABLE-SCAN TARGET TEMP-DIR[ECTORY] TEMP-TABLE TEMP-TABLE-PREPAR[E] TENANT TENANT-ID TENANT-NAME TENANT-NAME-TO-ID TERMINATE TEXT-SELECTED THREAD-SAFE THREE-D THROUGH THROW THRU
syn keyword ProgressOperator	TIC-MARKS TIME-SOURCE TIMEZONE TITLE-BGC[OLOR] TITLE-DC[OLOR] TITLE-FGC[OLOR] TITLE-FO[NT] TO-ROWID TOGGLE-BOX TOOL-BAR TOOLTIP TOOLTIPS TOP TOP-NAV-QUERY TOPIC TOTAL TRACE-FILTER TRACING
syn keyword ProgressOperator	TRACKING-CHANGES TRAILING TRANS-INIT-PROC[EDURE] TRANSACTION-MODE TRANSPAR[ENT] TRUNC[ATE] TTCODEPAGE TYPE TYPE-OF UNBOX UNBUFF[ERED] UNDO-THROW-SCOPE UNIQUE-ID UNIQUE-MATCH UNLOAD UNSIGNED-BYTE
syn keyword ProgressOperator	UNSIGNED-INT64 UNSIGNED-INTEGER UNSIGNED-LONG UNSIGNED-SHORT UPDATE-ATTRIBUTE UPPER URL URL-DECODE URL-ENCODE URL-PASSWORD URL-USERID USE USE-DIC[T-EXPS] USE-FILENAME USE-TEXT USE-WIDGET-POOL
syn keyword ProgressOperator	USER-DATA USER-ID UTC-OFFSET V6DISPLAY VALID-EVENT VALID-HANDLE VALID-OBJECT VALIDATE VALIDATE-EXPRESSIO[N] VALIDATE-MESSAGE VALIDATE-SEAL VALIDATE-XML VALIDATION-ENABLED VAR[IABLE]
syn keyword ProgressOperator	VERB[OSE] VERSION VERT[ICAL] VIEW-FIRST-COLUMN-ON-REOPEN VIRTUAL-HEIGHT[-CHARS] VIRTUAL-HEIGHT-P[IXELS] VIRTUAL-WIDTH[-CHARS] VIRTUAL-WIDTH-P[IXELS] VISIBLE VOID WAIT WARNING WC-ADMIN-APP
syn keyword ProgressOperator	WEEKDAY WHERE-STRING WIDGET WIDGET-E[NTER] WIDGET-H[ANDLE] WIDGET-ID WIDGET-L[EAVE] WIDGET-POOL WIDTH[-CHARS] WIDTH-P[IXELS] WINDOW-NAME WINDOW-STA[TE] WINDOW-SYS[TEM] WORD-INDEX
syn keyword ProgressOperator	WORD-WRAP WORK-AREA-HEIGHT-P[IXELS] WORK-AREA-WIDTH-P[IXELS] WORK-AREA-X WORK-AREA-Y WRITE-CDATA WRITE-CHARACTERS WRITE-COMMENT WRITE-DATA WRITE-DATA-ELEMENT WRITE-EMPTY-ELEMENT
syn keyword ProgressOperator	WRITE-ENTITY-REF WRITE-EXTERNAL-DTD WRITE-FRAGMENT WRITE-JSON WRITE-MESSAGE WRITE-PROCESSING-INSTRUCTION WRITE-STATUS WRITE-XML WRITE-XMLSCHEMA X X-DOCUMENT X-NODEREF X-OF XML-DATA-TYPE
syn keyword ProgressOperator	XML-NODE-NAME XML-NODE-TYPE XML-SCHEMA-PAT[H] XML-SUPPRESS-NAMESPACE-PROCESSING Y Y-OF YEAR YEAR-OFFSET YES-NO YES-NO-CANCEL _DCM STRICT-ENTITY-RESOLUTION 

syn keyword ProgressType	CHA[RACTER] INT[EGER] INT64 DEC[IMAL] LOG[ICAL] DA[TE] DATETIME DATETIME-TZ

syn keyword ProgressPreProcDirective  &GLOB[AL-DEFINE] &SCOP[ED-DEFINE] &UNDEF[INE] &MESSAGE &IF &THEN &ELSEIF &ELSE &ENDIF &WEBSTREAM

syn sync lines=800

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_progress_syntax_inits")
	if version < 508
		let did_progress_syntax_inits = 1
		command -nargs=+ HiLink hi link <args>
	else
		command -nargs=+ HiLink hi def link <args>
	endif

	" The default methods for highlighting. Can be overridden later.
	HiLink ProgressByte		Number
	HiLink ProgressCase		Repeat
	HiLink ProgressComment		Comment
	HiLink ProgressLineComment	Comment
	HiLink ProgressConditional	Conditional
	HiLink ProgressDebug		Debug
	HiLink ProgressDo		Repeat
	HiLink ProgressEndError		Error
	HiLink ProgressFor		Repeat
	HiLink ProgressFunction		Procedure
	HiLink ProgressFunctionCall	Identifier
	HiLink ProgressProcedureCall	Identifier
	HiLink ProgressInclude		Include
	HiLink ProgressMatrixDelimiter	Identifier
	HiLink ProgressNumber		Number
	HiLink ProgressOperator		Statement
	HiLink ProgressPreProc		PreProc
	HiLink ProgressPreProcDirective	PreProc
	HiLink ProgressProcedure	Procedure
	HiLink ProgressQuote		String
	HiLink ProgressRepeat		Repeat
	HiLink ProgressReserved		Statement
	HiLink ProgressSpaceError	Error
	HiLink ProgressString		String
	HiLink ProgressTodo		Todo
	HiLink ProgressType		Statement
	HiLink ProgressShowTab		Error
	HiLink ProgressAnnotation	PreProc

	delcommand HiLink
endif

let b:current_syntax = "progress"

let &cpo = s:cpo_save
unlet s:cpo_save

" vim: ts=8 sw=8
